 spring.application.name=skillshare

spring.security.user.name=user
spring.security.user.password=password

firebase.storage.bucket-name=skillshareplatform.firebasestorage.app

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Git OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liUeUOMvHG4X3Y5d
spring.security.oauth2.client.registration.github.client-secret=4279c6fd211d426aaf0fec78cfe4e08dfa5ede1b
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth
spring.security.oauth2.client.registration.google.client-id=637819751440-q3ve1cq4tdfujtha5p35e27ja8tu2f40.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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